spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=Aleksandr
spring.datasource.password=cfytxrf1991
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update