spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=Aleksandr
spring.datasource.password=cfytxrf1991

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto=update

user.image.dir.path=user_image
ad.image.dir.path=ad_image