
###
GET http://localhost:8080/get
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/ads/asddsfsdf/comment
Content-Type: application/json
Authorization: Basic user password

###
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "user",
  "password": "password",
  "firstName":  " asdad",
  "lastName": " asdad",
  "phone":  " asdad"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user12",
  "password": "password1"
}

###
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
POST http://localhost:8080/users/
Content-Type: application/json

{
  "phone": "33333",
  "lastName": "Ivanov",
  "firstName": "Ivan",
  "email": "user",
  "id": 1
}

###
GET http://localhost:8080/users/1
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user password


###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic user password

{
  "newPassword": "password",
  "currentPassword": "password1"
}

###
POST http://localhost:8080/ads
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition:form-data; name="properties"
Content-Type: application/json

{
  "description": "test ad desc",
  "price": 1000,
  "title": "test ad title"
}

--WebAppBoundary
Content-Disposition:form-data; name="image"; filename="ikanvas.jpg"
Content-Type: application/octet-stream

< ./ikanvas.jpg
--WebAppBoundary

###
POST http://localhost:8080/ads
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition:form-data; name="properties"
Content-Type: application/json

{
  "description": "test ad desc 2",
  "price": 1001,
  "title": "test ad title 2"
}

--WebAppBoundary
Content-Disposition:form-data; name="image"; filename="ikanvas.jpg"
Content-Type: application/octet-stream

< ./999.jpg
--WebAppBoundary

###
PATCH http://localhost:8080/users/me/image
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition:form-data; name="image"; filename="ikanvas.jpg"
Content-Type: application/octet-stream

< ./u.jpg
--WebAppBoundary

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user password